<!--This website was made by aaldim-->
<!--please don't copy the codes!-->
<!--electro Games BETA-website-->
<!doctype html>
<html>
<head>
	<title>Electro Games</title>
	
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<!--<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">-->
</head>

<body>
<!--nav menu BEGIN -->
<div id="wrapper">
	<ul id="navigation">
		<li><a href="index.html">Home</a></li>
		
		<li><a href="forum.html">Forums</a>
			<ul>
			</ul>				
		</li>
		<li><a href="#">games &raquo;</a>
			<ul>
				<li><a href="games_1.html">Game 1</a></li>
				<li><a href="games_2.html">Game 2</a></li>
				<li><a href="games_3.html">Game 3</a></li>
			
				</li>					
			</ul>
		</li>
		<li><a href="#">About &raquo;</a>
			<ul>
				<li><a href="about_team.html">The Team</a></li>
				<li><a href="about_who.html">Who are We?</a></li>
				</li>					
			</ul>
		</li>
		<li><a href="#">Contact &raquo;</a>
			<ul>
				<li><a href="contact_email.html">email</a></li>
				<li><a href="contact_job.html">get a Job</a></li>
				</li>					
			</ul>
		</li>
		<li><a href="account.html">Login</a>
		</li>
	</ul>
</nav>
</div>
<!--nav menu END -->
<div id="register"><h1>Login/Register</h1>
<p>Username:</p><input type="text"></input>
<p>password:</p><input type="password"></input>
<button onclick="login()">Click me</button>

<p>Note to aaldim: TODO-list: 1. more design, 2. add some jQuery, 3. optimize accounts</p>

</div>
</body>
</html>